:host {
    display: block;
    box-sizing: border-box;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
  }
  
  h1 {
    text-align: center;
  }
  
  .cmp-nav-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 0.5rem;
  
    a {
      display: inline-block;
      color: rgba(0, 0, 255, 1);
      border: 1px solid currentColor;
      border-radius: 0.25em;
      padding: 0.5em;
  
      text-decoration: none;
  
      &.st-active {
        background-color: rgba(128, 128, 128, 0.75);
      }
  
      &:not(.st-active):hover {
        background-color: rgba(128, 128, 128, 0.25);
      }
    }
  }

  a{
    color: rgb(0, 149, 255); 
    text-decoration: none; 
    border: 1px solid rgb(0, 0, 0); 
    border-radius: 5px;
    margin: auto 10px;
    margin-right: 10px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
*{
    text-align: center;
}


  :root {
    --color-primary: rgba(0, 0, 255, 1);
    --color-warning: rgba(255, 0, 0, 1);
  
    --font-default: 'Roboto Flex', sans-serif;
    --font-mono: 'Roboto Mono', monospace;
    --font-setting-default: 'wdth' 150;
    --font-setting: var(--font-setting-default);
  
    font-family: var(--font-default);
    font-size: 16px;
    font-variation-settings: var(--font-setting);
  }
  
  .material-symbols-outlined {
    font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48;
  }
  
  button {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    font-family: var(--font-default);
  }
  
  .cl-primary:not(:disabled) {
    color: var(--color-primary);
  }
  
  .cl-warning:not(:disabled) {
    color: var(--color-warning);
  }
  
  .cl-number,
  input[type='number'] {
    font-family: var(--fonot-mono);
    font-size: inherit;
    text-align: right;
  }