*{
    margin: auto 10%;
}
h2{
    margin:50px 25% 0px 25% ;
    font-size: 30px;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5%;
}

h3 > button{
    margin: 0;
}

.button-section{
    margin: auto 25%;
    border-radius: 25%;
    padding: 5px;
    background-color: rgb(132, 175, 201);
    font-size: 16px;
}

.data::after {
    content: '::';
    color: blue;
    text-align: right ;
    flex: 1 0 auto;
    padding-left: 1ch;
    padding-right: 5px;
  }
label{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
section{
    margin: 2% auto;
    width: 50%;
  }

.number{
    display: inline-flex;
    flex-direction: row;
    width: 50%;
    align-self: center;
    }
.number > input{
    size: 5%;
}

.input{
    border-top:1px solid black ;
    margin-top: 5% ;
}